# spring-brick

./: .gitignore  LICENSE  README-en.md  README-zh.md  README.en.md  README.md  README_en.md  README_zh.md  pcakage.bat  pcakage.sh  pom.xml
example/basic-example/: package.bat  package.sh  pom.xml
example/basic-example/basic-example-main/: pom.xml
example/basic-example/basic-example-main/src/main/resources/: application-dev.yml  application-prod.yml  log4j.xml
example/basic-example/basic-example-runner/: pom.xml
example/basic-example/plugins/: pom.xml
example/basic-example/plugins/basic-example-plugin1/: plugin.properties  pom.xml
example/basic-example/plugins/basic-example-plugin1/src/main/resources/: log.xml  plugin.properties  plugin1.yml  pluginOfSpringBoot.prop  pluginOfSpringBoot.yml
example/basic-example/plugins/basic-example-plugin2/: plugin.properties  pom.xml
example/basic-example/plugins/basic-example-plugin2/src/main/resources/: plugin.properties  plugin2.yml
example/basic-example/plugins/basic-example-plugin3/: pom.xml  readme.md
example/basic-example/plugins/basic-example-plugin3/src/main/resources/: plugin.properties
example/integration-log/: pom.xml
example/integration-log/integration-log-main/: pom.xml
example/integration-log/plugins/integration-log-plugin/: plugin.properties  pom.xml
example/integration-log/plugins/integration-log-plugin/src/main/resources/: config.yml  log.xml  plugin.properties
example/integration-mybatis/: package.bat  package.sh  pom.xml
example/integration-mybatis/integration-mybatis-main/: pom.xml
example/integration-mybatis/integration-mybatis-main/src/main/resources/: application-dev.yml  application-prod.yml
example/integration-mybatis/integration-mybatis-main/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
example/integration-mybatis/integration-mybatis-main/src/main/resources/templates/: show.html
example/integration-mybatis/integration-mybatis-main/src/test/java/: A.java
example/integration-mybatis/integration-mybatis-plugin-parent/: pom.xml
example/integration-mybatis/integration-mybatis-runner/: pom.xml
example/integration-mybatis/plugins/integration-mybatis-plugin1/: plugin.properties  pom.xml
example/integration-mybatis/plugins/integration-mybatis-plugin1/src/main/resources/: plugin.properties  plugin1-spring-dev.yml
example/integration-mybatis/plugins/integration-mybatis-plugin1/src/main/resources/mapper/: Plugin1Mapper.xml
example/integration-mybatis/plugins/integration-mybatis-plugin1/src/main/resources/static/: index.html
example/integration-mybatis/plugins/integration-mybatis-plugin1/src/main/resources/tf/: test.html
example/integration-mybatis/plugins/integration-mybatis-plugin2/: plugin.properties  pom.xml
example/integration-mybatis/plugins/integration-mybatis-plugin2/src/main/resources/mapper/: Plugin2Mapper.xml
example/integration-mybatis/plugins/integration-mybatis-plugin2/src/main/resources/static/: plugin2.html
example/integration-mybatisplus/: package.bat  package.sh  pom.xml
example/integration-mybatisplus/integration-mybatisplus-main/: pom.xml
example/integration-mybatisplus/integration-mybatisplus-main/src/main/resources/: application-dev.yml  application-prod.yml
example/integration-mybatisplus/integration-mybatisplus-main/src/main/resources/mapper/: UserMapper.xml
example/integration-mybatisplus/plugins/integration-mybatisplus-plugin/: plugin.properties  pom.xml
example/integration-mybatisplus/sql/: plugin_mybatis_plus.sql
example/integration-tkmybatis/plugins/integration-tkmybatis-plugin/: plugin.properties  pom.xml
plugin-example/: pom.xml
plugin-example-persistence/: pom.xml
plugin-example-persistence/plugin-example-persistence-main/: pom.xml
plugin-example-persistence/plugin-example-persistence-main/src/main/resources/: application-dev.yml  application-prod.yml
plugin-example-persistence/plugin-example-persistence-main/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
plugin-example-persistence/plugin-example-persistence-plugin-parent/: pom.xml
plugin-example-persistence/plugin-example-persistence-runner/: pom.xml
plugin-example-persistence/plugins/plugin-example-persistence-plugin1/: plugin.properties  pom.xml
plugin-example-persistence/plugins/plugin-example-persistence-plugin1/src/main/resources/mapper/: Plugin1Mapper.xml
plugin-example-persistence/plugins/plugin-example-persistence-plugin2/: plugin.properties  pom.xml
plugin-example-persistence/plugins/plugin-example-persistence-plugin2/src/main/resources/: plugin2.yml
plugin-example-persistence/plugins/plugin-example-persistence-plugin2/src/main/resources/mapper/: Plugin2Mapper.xml
plugin-example-persistence/sql/: plugin.sql
plugin-example/plugin-example-main/: pom.xml
plugin-example/plugin-example-main/src/main/resources/: application-dev.yml  application-prod.yml
plugin-example/plugin-example-runner/: pom.xml
plugin-example/plugin-example-start/: pom.xml
plugin-example/plugin-example-start/src/main/resources/: application.yml
plugin-example/plugins/: pom.xml
plugin-example/plugins/plugin-example-plugin1/: plugin.properties  pom.xml
plugin-example/plugins/plugin-example-plugin1/src/main/resources/: plugin1.yml
plugin-example/plugins/plugin-example-plugin2/: plugin.properties  pom.xml
spring-brick/: pom.xml
spring-brick/src/main/java/com/gitee/starblues/annotation/: Caller.java  Extract.java  Supplier.java
spring-plugin-framework-common/: pom.xml
springboot-plugin-bootstrap/: pom.xml
springboot-plugin-framework/: pom.xml
springboot-plugin-framework-extension/: pom.xml
springboot-plugin-framework-extension/springboot-plugin-framework-extension-cloud/: pom.xml
springboot-plugin-framework-extension/springboot-plugin-framework-extension-log/: pom.xml
springboot-plugin-framework-extension/springboot-plugin-framework-extension-mybatis/: README.md  pom.xml
springboot-plugin-framework-extension/springboot-plugin-framework-extension-resources/: README.md  pom.xml
springboot-plugin-maven-packager/: pom.xml
(+1180 files in other folders)
