<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gitee.starblues</groupId>
        <artifactId>plugin-example-persistence-plugin-parent</artifactId>
        <version>2.0.3-RELEASE</version>
        <relativePath>../../plugin-example-persistence-plugin-parent</relativePath>
    </parent>

    <artifactId>plugin-example-persistence-plugin1</artifactId>
    <version>2.0.3-RELEASE</version>
    <packaging>jar</packaging>

    <properties>
        <plugin.id>plugin-example-persistence-plugin1</plugin.id>
        <plugin.class>com.persistence.plugin1.PersistenceExamplePlugin1</plugin.class>
        <plugin.version>${project.version}</plugin.version>
        <plugin.provider>StarBlues</plugin.provider>

        <gson.version>2.8.2</gson.version>
        <mybatis-spring-boot-starter.version>2.0.1</mybatis-spring-boot-starter.version>
        <extension-mybatis.version>2.0.3-RELEASE</extension-mybatis.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.gitee.starblues</groupId>
            <artifactId>springboot-plugin-framework-extension-mybatis</artifactId>
            <version>${extension-mybatis.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis-spring-boot-starter.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


</project>