<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gitee.starblues</groupId>
    <artifactId>integration-mybatis</artifactId>
    <version>2.4.2-RELEASE</version>
    <packaging>pom</packaging>
    <description>集成mybatis案例</description>

    <modules>
        <module>integration-mybatis-main</module>
        <module>integration-mybatis-plugin-parent</module>
        <module>integration-mybatis-runner</module>
        <module>plugins/integration-mybatis-plugin1</module>
        <module>plugins/integration-mybatis-plugin2</module>
    </modules>

</project>