<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>


    <groupId>com.gitee.starblues</groupId>
    <artifactId>springboot-plugin-framework-extension</artifactId>
    <packaging>pom</packaging>
    <version>2.4.6-RELEASE</version>

    <description>spring boot 插件式开发集成包--扩展模块</description>
    <modules>
        <module>springboot-plugin-framework-extension-mybatis</module>
        <module>springboot-plugin-framework-extension-resources</module>
        <module>springboot-plugin-framework-extension-log</module>
    </modules>

</project>