<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gitee.starblues</groupId>
    <artifactId>plugin-example</artifactId>
    <version>2.0.3-RELEASE</version>
    <packaging>pom</packaging>

    <modules>
        <module>plugin-example-main</module>
        <module>plugins</module>
        <module>plugin-example-runner</module>
    </modules>


</project>